{
  "private": true,
  "workspaces": [
    "yehat",
    "examples/*"
  ],
  "scripts": {
    "start:hello-world": "yarn workspace @yehat/example-hello-world start",
    "start:textures": "yarn workspace @yehat/example-textures start"
  }
}
